<!DOCTYPE html>
<html> <head>
      <style>
        table {
          text-align:center;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
        }
        input, button {
          padding: 12px 20px;           margin: 8px 0;
          display: inline-block;        border: 1px solid #ccc;
          border-radius: 4px;           box-sizing: border-box;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
          align: center;
         }
      </style>
   </head>
   <body>
      <div align="center">
      <h1>Grade Calculator</h1>  
       
      <button onclick="addActivity()" id="addActivity">
        Add Activity</button>

      <label for="activity">Activity</label>
      <input type="text" id="activity" size="3">
       
      <label for="Weight">Weight</label>
      <input type="text" id="Weight" size="3"><br>    

      <button onclick="addGrade()" id="addGrade">
        Add Grade</button>

      <label for="grade">Grade</label>
      <input type="text" id="grade" size="3">

      <label for="activityNo">Activity no</label>
      <input type="text" id="activityNo" size="3"><br>        
   
      <button onclick="deleteActivity()" id="deleteActivity">
      Delete Activity </button>    

      <table border="2" id="theTable" style="width:70%">
          <tr>
              <th>No</th>
              <th>Activity</th> <th>Weight</th>
              <th>Grade</th> </tr>  
          <tr>
              <td>1</td> <td>Lab1</td>
              <td>10</td> <td></td>
          </tr>
          <tr>
              <td>2</td> <td>Lab2</td>
              <td>20</td> <td></td>
          </tr>
          <tr>
              <td>3</td> <td>Test1</td>
              <td>30</td> <td></td>
          </tr>
          <tr>
              <td>4</td> <td>Test2</td>
              <td>40</td> <td></td>
          </tr>
      </table>
     <p id="ERR" style="color:red;" >Error Message: </p>
<script>
  noActivity = 4;
  totalWeight = 100;
  ERR = document.getElementById("ERR");
   
  function addActivity() {
   var a= document.getElementById("activity").value;
   var b= document.getElementById("Weight").value;
   var z= document.getElementById("theTable");
   if (a === "") {
        ERR.innerText = "Error Message: Activity name is rejected.";
    } else if (b < 1 || b > 100 || Number.isNaN(b)) {
        ERR.innerText = "Error Message: Weight is invaild.";
    } else {

  noActivity++;

  var row = z.insertRow(-1);
  var tablecell1 = row.insertCell(0);
  var tablecell2 = row.insertCell(1);
  var tablecell3 = row.insertCell(2);
  var tablecell4 = row.insertCell(3);
    tablecell1.innerHTML = noActivity;
    tablecell2.innerHTML = a;
    tablecell3.innerHTML =  b;
    tablecell4.innerHTML = "";

   }}

function deleteActivity() {
  var y= document.getElementById("theTable");

var counter=y.rows.length;
if(counter > 0){
  y.deleteRow(-1);
    }else{
      alert("there is nothing to delete")
    }
  }
 
  function addGrade() {
    var g = document.getElementById("grade").value;
    var acno = document.getElementById("activityNo").value;

    if (isNaN(acno) || acno < 1 || acno > noActivity || isNaN(g) || g < 0 || g > 100) {
        ERR.innerText = "Error Message: Activity No or grade is rejected.";
    } else {
        var table = document.getElementById("theTable");
        table.rows[acno].cells[3].innerHTML = g;
        document.getElementById("activityNo").value = "";
        document.getElementById("grade").value = "";
        ERR.innerText = "";
    }
}




 
  
  
    
</script>
  </body> </html>
